{
  "name": "bookhub",
  "version": "1.0.0",
  "description": "A library management system demo with CI/CD pipeline",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Tests completed successfully\" && exit 0",
    "build": "mkdir -p dist && cp index.html styles.css script.js dist/ && echo \"Build successful\"",
    "deploy": "echo \"Deployment completed\""
  },
  "keywords": [ "ci-cd", "demo", "library"],
  "author": "Deeksha",
  "license": "MIT"
}
